REACT_APP_APIKEY=AIzaSyBU0R5YR2NtCVx70NndA4QC-tGSs5k5W1E
REACT_APP_AUTHDOMAIN= proyecto-clau-2d8f8.firebaseapp.com
REACT_APP_DATABASEURL= proyecto-clau-2d8f8
REACT_APP_PROJECTID= proyecto-clau-2d8f8.appspot.com
REACT_APP_STORAGEBUCKET=59689588444
REACT_APP_MESSAGINGSENDERID=414525084509
REACT_APP_APPID=1:59689588444:web:c43b8bac46aecc36558619
REACT_APP_MEASUREMENTID=G-69DE71YFW4


